# BeeTexERP

./: LICENSE  README.md
TrendTex.Core/TrendTex.Core/: Program.cs  Startup.cs  TrendTex.Web.csproj  appsettings.json
TrendTex.Core/TrendTex.Core/Areas/Identity/: IdentityHostingStartup.cs
TrendTex.Core/TrendTex.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrendTex.Core/TrendTex.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrendTex.Core/TrendTex.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
TrendTex.Core/TrendTex.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrendTex.Core/TrendTex.Core/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrendTex.Core/TrendTex.Core/Properties/: launchSettings.json
(+13 files in other folders)
